.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 45vw 15vw;
  grid-template-rows: 450px 400px auto;
  padding: 10px;
}
.grid-item {
  font-size: 16px;
}
.recent_trades {
  grid-column: 1 / span 2;
  grid-row: 3;
}